@import "../../styles/variables.less";

.button {
  display: block;
  width: 100%;
  padding: 20px 15px;
  margin-right: 10px;

  font-size: 20px;
  font-weight: 300;
  color: @violet;
  text-transform: uppercase;

  border: none;
  border-radius: 5px;
  background-color: @yellow-light;

  &:hover {
    color: @yellow-light;

    background-color: @violet;

    cursor: pointer;
  }

  &:last-child {
    margin-right: 0;
  }
}
