@import "../../styles/variables.less";

.form {
  max-width: 600px;
  margin: 0 auto;
}

.title {
  margin: 0 0 15px 0;

  text-align: center;
  font-weight: 500;
}

.buttonGroup {
  display: flex;
  margin-top: 20px;
}
