@import "../../styles/variables.less";

.counter {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.button {
  display: block;
  padding: 10px;

  font-size: 20px;
  font-weight: 300;

  background-color: @violet;
  border-radius: 5px;
  border: 2px solid @violet;

  svg {
    display: block;

    path {
      fill: @yellow-light;
    }
  }

  &:hover {
    background-color: @yellow-light;

    cursor: pointer;

    svg {
      path {
        fill: @violet;
      }
    }
  }
}

.value {
  display: block;
  padding: 0 10px;

  font-weight: 500;
}
