@import "./normalize.less";
@import "./variables.less";
@import "./fonts.less";

body {
  font-size: 20px;
  line-height: 1.5;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: @violet;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0,0,0,0);
  clip-path: inset(100%);
}

.main {
  padding: 40px 20px;
}
