@import "../../styles/variables.less";

.formGroup {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 5px;
  }

  input {
    display: block;
    width: 100%;
    padding: 10px;

    color: @violet;

    border: 2px solid @yellow-light;
    box-sizing: border-box;
  }
}
