@import "../../styles/variables.less";

.user {
  max-width: 250px;
  margin: 10px 0 0 0;

  @media (min-width: 768px) {
    margin: 0;
  }

  span {
    display: block;

    color: @yellow-light;
    text-align: center;
  }
}
