@import "../../styles/variables.less";

.footer {
  display: flex;
  justify-content: center;

  width: 100%;
  margin-top: auto;
  padding: 20px 20px;
  box-sizing: border-box;

  background-color: @violet;
}
