.error {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: bold;
  line-height: 1;
}

.image {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
